@charset "utf-8";
html,body{
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    font-family: "맑은 고딕";
}

a{
    color: #333333;
    text-decoration: none;
}

a:hover{
    color: #666;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    vertical-align: middle;
}

main{
    width: 100%;
    margin: auto;
    position: relative;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: beige;
}

.header-wrap{
    width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
}

h1{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 img{
    width: 200px;
    height: 40px;
}

.nav-box{
    width: 83%;
    max-width: 1000px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

nav{
    width: 60%;
    max-width: 60%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
}

.main-nav{
    width: 25%;
    position: relative;
    border:1px solid black;
}

.main-nav>a{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 23px;
    font-weight: bold;
    color: black;
}

.main-nav:hover>a{
    background-color: white;
    color: black;
}

.drop{
    position: absolute;
    width: 100%;
    background-color: #eeeeee;
    margin-top: 1px;
    height: 190px;
    display: none;
    z-index: 9;
}

.drop a{
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.drop a:hover{
    background-color: black;
    color: white;
}

.bank-slider{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.slide img{
    width: 100%;
}

.sliders{
    position: relative;
    width: 300%;
    height: 100%;
    display: flex;
}

.slide{
    position: relative;
    width: 33.33%;
    height: 100%;
}

.slide p{
    position: absolute;
    width: 50%;
    height: 150px;
    background-color: rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contents{
    width: 1200px;
    height: 500px;
    margin: auto;
}

#contents>h2{
    display: none;
}

.n-b-s{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.n-g, 
.banner, 
.shortcut{
    width: 33.33%;
    height: 200px;
    padding: 5px;
}

.banner a, 
.shortcut a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.n-g img, 
.banner img, 
.shortcut img{
    width: 100%;
}

.banner p{
    position: absolute;
    width: 10%;
    height: 80px;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    background-color: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shortcut p{
    position: absolute;
    width: 10%;
    height: 80px;
    top: 73%;
    left: 68%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    background-color: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.n-g-list{
    width: 50%;
    display: flex;
    margin-left: 5px;
    position: relative;
    z-index: 5;
}

.n-g-list a{
    display: inline-block;
    width: 50%;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    color: white;
}

.n-g-list a.active{
    background-color: white;
    color: black;
    border-bottom: 1px solid white;
}

.tab-content{
    width: 100%;
    border: 1px solid black;
    height: 168px;
    display: none;
    margin-top: -1px;
}

.tab-content ul{
    list-style-type: none;
    width: 100%;
}

.tab-content ul li{
    padding: 5px;
}

.tab-content ul li a{
    display: flex;
    justify-content: space-between;
}

.tab-content ul li:nth-child(even){
    background-color: beige;
}

.g{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

#gallery{
    width: 100%;
    height: 100%;
}

.g-group{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#notic{
    display: block;
}

footer{
    width:100%;
    height:100px;
    background-color: beige;
    display:flex;
}

.footer-wrap{
    width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
}

footer h2{
    width:20%;
    height:100%;
    display:flex;
    align-items: center;
}
footer h2 img{
    width:100%;
}
.fmenu-copy{
    width:80%;
}
.f-menu{
    width:100%;
    height:50%;
    border-bottom:1px dashed #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-menu a{
    margin:0 5px;
}
.copy{
    width:100%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    border: 2px solid #ddd;
    display: none;
}

.modal-body{
    width: 50%;
    max-width: 600px;
    height: 50%;
    max-height: 400px;
    background-color: #eee;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding-top: 5px;
}

.modal-body h3{
    background-color: beige;
    width: 70%;
    padding: 5px;
    margin: 5px;
}

.modal-content{
    padding: 10px;
    text-align: justify;
    line-height: 200%;
}

.modal-close{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
